# Example Environment File
BRIDGE_HOST="192.168.1.1" # Lutron Castea Bridge IP - REQUIRED

# Defaults - Optional
HOST="0.0.0.0" # Server Host
PORT=8080 # Server Port
CASETA_KEY="caseta.key" # Lutron Caseta Certificate Key File
CASETA_CERT="caseta.crt" # Lutron Caseta Certificate File
BRIDGE_CERT="caseta-bridge.crt" # Lutron Caseta Bridge Certificate File
LEAP_PORT=8081 # Lutron Caseta LEAP Protocol Port